" \ **************************************************************************************** \
" \ General functionality
" \ **************************************************************************************** \

" ----- Environment --------------------------------------------------------------------------
set encoding=utf-8              " keep the encoding as high as possible in $MYVIMRC
set tags=~/code/.tags           " ctags dir
set fileformat=unix             " gives <EOL> of current buffer


" ----- Editor -------------------------------------------------------------------------------
syntax enable                   " syntax highlight

set tabstop=4                   " show existing tab with 4 spaces width
set softtabstop=4               " number of spaces tab counts for while editing
set shiftwidth=4                " when indenting with '>', use 4 spaces width
set expandtab                   " on pressing tab, insert 4 spaces
set autoindent                  " copy indent from current line

set number                      " show line numbers
set relativenumber              " use relative line numbers

set textwidth=0                 " line's 'max char count
set foldmethod=indent           " indent= lines with equal indent create a fold
set foldlevel=95                " folds with a higher level will be closed
set colorcolumn=95              " color column
set backspace=indent,eol,start  " backspace behavior in normal mode

set splitbelow                  " split below
set splitright                  " split to the right

set modeline                    " modeline
set laststatus=2                " if set to `2`, statusline is always displayed

highlight ColorColumn
            \ ctermbg=0
            \ guibg=lightgrey   " adds color column of line, width set with `set colorcolumn`


" ----- Accesibility -------------------------------------------------------------------------
set ruler                       " show cursor position
set wildmenu                    " tab-completion for command-line
set scrolloff=1                 " minimal number of screen lines to keep above & below cursor
set sidescrolloff=5             " minimal number of screen columns to keep to left and right
set display+=lastline           " :help 'display'
set formatoptions+=j            " delete comment character when joining commented lines
set autoread                    " reload files changed externally
set autowrite                   " :w automatically when a bunch of stuff happens


" ----- Performance --------------------------------------------------------------------------
set lazyredraw                  " :help 'lazy
set synmaxcol=200               " Don't highlight anything longer than 200 chars
let did_install_default_menus=1 " Don't load gvim menu stuff



" \ **************************************************************************************** \
" \ Mappings
" \ **************************************************************************************** \

" ----- General binds ------------------------------------------------------------------------
let mapleader = ","

" source $MYVIMRC reloads the saved $MYVIMRC
nnoremap <leader>s :source ~/.ideavimrc<cr>


" ----- Accesibility --------------------------------------------------------------------------
" These create newlines like o and O but stay in normal mode
nmap zj o<Esc>k
nmap zk O<Esc>j

" Split line, the move to beginning of new line
noremap <leader>n i<Enter><Esc>

" jk combination to enter normal mode
inoremap kj <esc>
inoremap jk <esc>


" ----- Comfyness ----------------------------------------------------------------------------
" VISUAL MODE
" _( map to close within brackets/quotes selected text
vnoremap _[ <Esc>`>a]<Esc>`<i[<Esc>
vnoremap _{ <Esc>`>a}<Esc>`<i{<Esc>
vnoremap _( <Esc>`>a)<Esc>`<i(<Esc>
vnoremap _" <Esc>`>a"<Esc>`<i"<Esc>
vnoremap _' <Esc>`>a'<Esc>`<i'<Esc>
" use J K to move around selected block
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" Quickly close editor
noremap <C-w>A :qa<cr>

noremap <C-w>q :q<Cr>
noremap <leader>l A;<Esc>


" Won't work in visual mode (with vmap) for some reason.
" Use default map of <c-/> for that.
nmap gcc :action CommentByLineComment<cr>



" \ **************************************************************************************** \
" \ Idea actions
" \ **************************************************************************************** \
noremap <leader>d           :action GotoDeclaration<cr>
noremap gf                  :action GotoFile<cr>
noremap <leader>c           :action GotoClass<cr>
noremap <leader>d           :action ShowErrorDescription<cr>

noremap <leader>bb          :action ToggleLineBreakpoint<CR>

noremap <C-w><Space>        :action MoveEditorToOppositeTabGroup<cr>

noremap <leader>S           :action Stop<cr>
noremap <leader>rr          :action RunClass<cr>
noremap <leader>rR          :action RerunFailedTests<cr>
noremap <leader>rd          :action DebugClass<cr>
noremap <leader>rD          :action Debug<cr>
noremap <leader>rm          :action RunMenu<cr>



" \ **************************************************************************************** \
" \ Ideavim options
" \ **************************************************************************************** \

" ----- Plugins ------------------------------------------------------------------------------
set surround
