" \ **************************************************************************************** \
" \ Plugin Manager
" \ **************************************************************************************** \

" Auto install Plug if not installed. Runs PlugInstall afterwards.
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
" Make sure you use single quotes

" ----- Editing ------------------------------------------------------------------------------
Plug 'tpope/vim-surround'               " Surrounds edit. Good for HTML/XML editing.
Plug 'tpope/vim-commentary'             " Comments+text objects.
Plug 'junegunn/vim-easy-align'          " Aligning
Plug 'lilydjwg/colorizer'               " Friendlier HTML colour codes
Plug 'RRethy/vim-illuminate'            " Highlight match under cursor in same buffer
Plug 'inside/vim-search-pulse'          " Pulse for each n N search move

" ----- Code ---------------------------------------------------------------------------------
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }                                 " LSP

Plug 'Shougo/deoplete.nvim', {
	\ 'do': ':UpdateRemotePlugins'
	\ }                                 " Async language agnostic completion

Plug 'Shougo/echodoc.vim'               " Show function signatures
Plug 'xolox/vim-easytags'               " Gen ctags
Plug 'xolox/vim-misc'                   " Dependency to easy-tags
Plug 'majutsushi/tagbar'                " Browse ctag
Plug 'w0rp/ale'                         " Linting
Plug 'pseewald/vim-anyfold'             " Language agnostic folding

" ----- File navigation ----------------------------------------------------------------------
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', {
            \ 'dir': '~/.fzf',
            \ 'do': './install --all'
            \ }                         " Fuzzy find

" ----- Functionality wrappers ---------------------------------------------------------------
Plug 'tpope/vim-fugitive'               " Git wrapper
Plug 'tpope/vim-surround'               " Surrounds + motions
" Plug 'liuchengxu/vim-which-key'         " Keybinds hint

" ----- Languages ----------------------------------------------------------------------------
"  Python
Plug 'davidhalter/jedi-vim'             " Code completion
Plug 'tmhedberg/SimpylFold'             " Folding
Plug 'jmcantrell/vim-virtualenv'        " Virtual envs

" Rust
Plug 'rust-lang/rust.vim'               " General goodies

" Web
" Plug 'mattn/emmet-vim'                  " https://emmet.io like
Plug 'elzr/vim-json'                    " Better JSON

" Wabbascript *dabs*
Plug 'leafgarland/typescript-vim'       " Typescript syntax
Plug 'posva/vim-vue'                    " Vue components

" ----- Appearance ---------------------------------------------------------------------------
" Plug 'morhetz/gruvbox'
Plug 'altercation/vim-colors-solarized'
Plug 'endel/vim-github-colorscheme'

" Initialize plugin system
call plug#end()

let g:editor_mode="rich"
source ~/.vim/settings/core.vim
