" \ **************************************************************************************** \
" \ Plugin Manager
" \ **************************************************************************************** \

" Auto install Plug if not installed. Runs PlugInstall afterwards.
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
" Make sure you use single quotes

" ----- Editing ------------------------------------------------------------------------------
Plug 'tpope/vim-surround'               " Surrounds edit. Good for HTML/XML editing.
Plug 'tpope/vim-commentary'             " Comments+text objects.
Plug 'junegunn/vim-easy-align'          " Aligning

" ----- Code ---- ----------------------------------------------------------------------------
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }                                 " LSP client
Plug 'Shougo/deoplete.nvim'             " Asyncrhonous language agnostic completion
Plug 'xolox/vim-easytags'               " Gen ctags
Plug 'xolox/vim-misc'                   " Dependency to easy-tags
Plug 'majutsushi/tagbar'                " Browse ctag
Plug 'w0rp/ale'                         " Linting
" Plug 'neomutt/neomutt.vim'              " Neomutt config syntax highlighting

" ----- File navigation ----------------------------------------------------------------------
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', {
            \ 'dir': '~/.fzf',
            \ 'do': './install --all'
            \ }                         " Fuzzy find

" ----- Functionality wrappers ---------------------------------------------------------------
Plug 'tpope/vim-fugitive'               " Git wrapper

" ----- Languages ----------------------------------------------------------------------------
"  Python
" Plug 'davidhalter/jedi-vim'             " Code completion
Plug 'tmhedberg/SimpylFold'             " Folding
Plug 'jmcantrell/vim-virtualenv'        " Virtual envs

" Web
" Plug 'mattn/emmet-vim'                  " https://emmet.io like
Plug 'elzr/vim-json'                    " Better JSON


" ----- Appearance ---------------------------------------------------------------------------
" Plug 'morhetz/gruvbox'
Plug 'altercation/vim-colors-solarized'

" Initialize plugin system
call plug#end()

let g:editor_mode="rich"
source ~/.vim/settings/core.vim
