# vim:fileencoding=utf-8:ft=conf:foldmethod=marker


kitty_mod ctrl+alt
scrollback_lines 5000
enable_audio_bell no

visual_bell_duration 2.0
window_alert_on_bell yes

# --- Fonts ----------------------------------------------------------------------------------
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# --- Colours --------------------------------------------------------------------------------

background            #fdf6e3
foreground            #657b83
selection_foreground  #93a1a1
selection_background  #586e75

cursor #586e75
cursor_text_color #fdf6e3

# black
color0    #073632
color8    #002b36

# red dark/light
color1    #dc322f
color9    #cb4b16

# green dark/light
color2    #859900
color10   #586e75

# yellow dark/light
color3    #b58900
color11   #657b83

# blue dark/light
color4    #268bd2
color12   #839496

# magenta dark/light
color5    #d33682
color13   #6c71c4

# cyan dark/light
color6    #2aa198
color14   #93a1a1

# white dark/light
color7    #eee8d5
color15   #fdf6e3
