
#################
# functionality #
#################

set-option -g status-keys vi
set-window-option -g mode-keys vi
set -g display-time 3000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

#########
# binds #
#########

# toggle statusbar
unbind b
bind b set -g status

bind C-k clear-history

bind R source-file ~/.config/tmux/tmux.conf 

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# reload config
bind r source-file ~/.config/tmux/tmux.conf


##############
# status bar #
##############
set-option -g status-position top
set -g status-bg colour8
set -g status-fg colour7
set -g status-attr dim 
set -g status-left '#[fg=colour6,bg=colour8]#S'
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=colour3, bg=colour8, bold] #(whoami)@#h'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour4
setw -g window-status-current-bg colour16
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour4
setw -g window-status-bg colour16
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g message-attr bold
set -g message-fg colour4
set -g message-bg colour0

###########
# plugins #
###########

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
