!black
URxvt*color0  : #282828
URxvt*color8  : #504945
!red
URxvt*color1  : #fb4934
URxvt*color9  : #cc241d
!green
URxvt*color2  : #b8bb26
URxvt*color10 : #98971a
!yellow
URxvt*color3  : #fabd2f
URxvt*color11 : #d79921
!blue
URxvt*color4  : #83a598
URxvt*color12 : #488588
!magenta
URxvt*color5  : #d3869b
URxvt*color13 : #b16286
!cyan
URxvt*color6  : #8ec07c
URxvt*color14 : #689d6a
!white
URxvt*color7  : #ebdbb2
URxvt*color15 : #a89984

URxvt*depth:		32
URxvt*background:	rgba:2100/2200/2200/ee00
URxvt*foreground:	#E9D7B1
URxvt*tintColor:	#727f7f

URxvt*scrollColor:	#dc7979
URxvt*throughColor:	#212222
