
nnoremap <leader>cgi :vsc Edit.GoToImplementation<cr>
nnoremap <leader>cgd :vsc Edit.GoToDefinition<cr>
nnoremap <leader>cgt :vsc Edit.GoToTypeDefinition<cr>
nnoremap <leader>cgr :vsc Edit.FindAllReferences<cr>
nnoremap <leader>cgp :vsc Edit.PeekDefinition<cr>

nnoremap <leader>ca :vsc EditorContextMenus.CodeWindow.QuickActionsForPosition<cr>

nnoremap <leader>cR :vsc Refactor.Rename<cr>

nnoremap <leader>cdb :vsc Debug.ToggleBreakpoint<cr>

nnoremap <leader>fE :vsc SolutionExplorer.SyncWithActiveDocument<cr>
nnoremap <leader>rB :vsc Build.RebuildSolution<cr>
nnoremap <leader>rb :vsc Build.BuildSolution<cr>

nnoremap <leader>ta :vsc TestExplorer.RunAllTests<cr>
nnoremap <leader>td :vsc TestExplorer.DebugLastRun<cr>
nnoremap <leader>tt :vsc TestExplorer.RepeatLastRun<cr>
nnoremap <leader>tr :vsc TestExplorer.RunSelectedTests<cr>
nnoremap <leader>tR :vsc TestExplorer.RunFailedTests<cr>
nnoremap <leader>tu :vsc EditorContextMenus.CodeWindow.RunTests<cr>
